# .env
JWT_SECRET=938869eda468b0beeed2623244ba423044ed6ae842f37
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# База данных
DATABASE_URL=postgresql://myuser:mypassword@postgres:5432/mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase


# Дополнительные настройки
DEBUG=True
ENVIRONMENT=development


# Настройки почты
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_FROM=

# Redis
REDIS_URL=redis://redis:6379/0

# Minio
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=todolist